[windows]
192.168.86.131

[windows:vars]
ansible_user=Administrator
ansible_password=yourPasswordHere
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore